<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="O5a-ZY-i50">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NH2-n8-Rfx">
            <objects>
                <navigationController id="O5a-ZY-i50" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4uP-Ks-9LY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vK6-q4-mmy" kind="relationship" relationship="rootViewController" id="STc-C4-2hP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5x-zQ-BOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="178"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0or-hF-I59">
            <objects>
                <viewController id="vK6-q4-mmy" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hE-FU-auK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Check out your facebook profile by logging in with the button below!" textAlignment="center" id="vt2-0k-xuQ">
                                <rect key="frame" x="80" y="142" width="160" height="284"/>
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="jnV-st-xLJ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cAr-85-yJm">
                                <rect key="frame" x="80" y="343" width="159" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="login-button-small.png"/>
                                <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                                <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="vK6-q4-mmy" eventType="touchUpInside" id="Tkx-dU-AdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="On9-9k-EVw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jnV-st-xLJ" id="GUG-bi-fz6"/>
                        <segue destination="8YX-ce-x5E" kind="push" id="Ty1-Uq-nNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCr-0P-osE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="178"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="snl-LL-nbA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eef-Np-Dge" kind="relationship" relationship="viewControllers" id="0BI-Gk-Tb6"/>
                        <segue destination="0ek-TO-4nT" kind="relationship" relationship="viewControllers" id="KW1-lj-tjw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="178"/>
        </scene>
        <!--Navigation Controller - Second-->
        <scene sceneID="nnm-6G-Qeq">
            <objects>
                <navigationController id="Eef-Np-Dge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="foa-gc-dxY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQc-Xg-rMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KOX-xx-iod" kind="relationship" relationship="rootViewController" id="Oje-Yd-kBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIC-b6-zLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="492"/>
        </scene>
        <!--Submit Success View Controller-->
        <scene sceneID="dc9-0E-0n1">
            <objects>
                <viewController storyboardIdentifier="success_controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="njf-E8-gTB" customClass="SubmitSuccessViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bD-sW-NV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kOv-T1-43j">
                                <rect key="frame" x="54" y="128" width="212" height="190"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fvg-Lu-EVX">
                                <rect key="frame" x="139" y="356" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIX-OO-LYe">
                                <rect key="frame" x="139" y="407" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Uv-68-6QH">
                                <rect key="frame" x="127" y="92" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" id="HUq-ol-wWI">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Success" id="Ebi-Kt-sXV"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4T4-aR-aGU">
                                <rect key="frame" x="145" y="442" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onOkayClicked:" destination="njf-E8-gTB" eventType="touchUpInside" id="n4p-IZ-4L6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qch-Lc-28l"/>
                    <connections>
                        <outlet property="imageView" destination="kOv-T1-43j" id="oWr-4z-Xgw"/>
                        <outlet property="priceLabel" destination="dIX-OO-LYe" id="kAZ-4A-T2H"/>
                        <outlet property="titleLabel" destination="Fvg-Lu-EVX" id="Wku-cd-e73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vY4-qJ-wll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="492"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="i9x-zS-uTs">
            <objects>
                <viewController id="KOX-xx-iod" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfY-6o-ro4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IeI-ry-0zi">
                                <rect key="frame" x="137" y="269" width="30" height="30"/>
                                <state key="normal" title="Sell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSellButtonClicked" destination="KOX-xx-iod" eventType="touchUpInside" id="fUj-0f-eG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3u-od-wL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mL1-gg-taQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="492"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="oIX-10-tMY">
            <objects>
                <viewController storyboardIdentifier="nextview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hUq-iU-oBg" customClass="FormViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0s-AO-b2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="et8-bw-pjH">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Create an Item" id="v5m-Gm-fx6"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uBs-yJ-SeU">
                                <rect key="frame" x="-3" y="64" width="326" height="653"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ylT-vm-ghs">
                                        <rect key="frame" x="82" y="33" width="160" height="123"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="7vH-n9-3U5">
                                        <rect key="frame" x="68" y="326" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="hUq-iU-oBg" id="oM9-vn-IPx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ro6-Tg-QrX">
                                        <rect key="frame" x="69" y="265" width="189" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="hUq-iU-oBg" id="ly0-eW-Ca9"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9nm-gs-m9U">
                                        <rect key="frame" x="121" y="242" width="84" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6I-rh-1GK">
                                        <rect key="frame" x="143" y="303" width="40" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Name"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oUp-UH-OBD">
                                        <rect key="frame" x="139" y="370" width="49" height="31"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitClick" destination="hUq-iU-oBg" eventType="touchUpInside" id="YZU-zz-nFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U2L-gF-IsE"/>
                    <connections>
                        <outlet property="imageView" destination="ylT-vm-ghs" id="irl-TO-wsv"/>
                        <outlet property="priceField" destination="7vH-n9-3U5" id="7qK-V9-GCT"/>
                        <outlet property="scrollView" destination="uBs-yJ-SeU" id="gLM-z5-hhH"/>
                        <outlet property="submitButton" destination="oUp-UH-OBD" id="FDm-fB-mQx"/>
                        <outlet property="titleField" destination="Ro6-Tg-QrX" id="3PD-WR-bry"/>
                        <segue destination="njf-E8-gTB" kind="push" id="GGu-bB-vOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmH-hE-NH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="492"/>
        </scene>
        <!--Listing Around-->
        <scene sceneID="rnJ-1p-J6O">
            <objects>
                <tableViewController id="yVW-Yo-m41" customClass="ListingAround" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="384" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIV-e5-J5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="384" id="559-35-mCi" customClass="ListingAroundCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="559-35-mCi" id="Q0r-Rz-Ouu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="383"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDd-b0-RuU">
                                            <rect key="frame" x="15" y="49" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LDN-1Y-9b9" customClass="PFImageView">
                                            <rect key="frame" x="5" y="74" width="310" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Z9E-v7-UCW" customClass="PFImageView">
                                            <rect key="frame" x="15" y="11" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v3j-R4-0VN">
                                            <rect key="frame" x="55" y="11" width="154" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usy-qh-QZE">
                                            <rect key="frame" x="55" y="27" width="135" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emo-0g-rRV">
                                            <rect key="frame" x="198" y="27" width="117" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="CoverImage" destination="LDN-1Y-9b9" id="Ppb-6k-DlR"/>
                                    <outlet property="P_Location" destination="emo-0g-rRV" id="gXy-Hq-kEo"/>
                                    <outlet property="P_Time" destination="Usy-qh-QZE" id="WtZ-qm-OpF"/>
                                    <outlet property="P_Title" destination="qDd-b0-RuU" id="mhl-Is-kfD"/>
                                    <outlet property="User_Avatar" destination="Z9E-v7-UCW" id="G68-W9-lQg"/>
                                    <outlet property="User_Name" destination="v3j-R4-0VN" id="kVM-vN-TWA"/>
                                    <segue destination="5EY-UF-fg6" kind="push" identifier="postdetail" id="Esq-ba-VPn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVW-Yo-m41" id="4K3-GF-tmB"/>
                            <outlet property="delegate" destination="yVW-Yo-m41" id="DUh-L4-XRl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t1H-H5-S8j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6B-fY-kNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-487"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="aJX-Rv-ZuP">
            <objects>
                <viewController id="5EY-UF-fg6" customClass="ScrollView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMn-Eh-9bv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8Mz-C1-UE8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="3q8-08-8tA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" id="TyF-RJ-V98">
                                                <rect key="frame" x="5" y="419" width="310" height="697"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHY-Dr-0vh">
                                                <rect key="frame" x="5" y="324" width="310" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6b-7q-CCC">
                                                <rect key="frame" x="5" y="348" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HPN-Fm-6mK">
                                                <rect key="frame" x="5" y="371" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="epQ-F2-CfE">
                                                <rect key="frame" x="5" y="395" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Nvf-7L-6G7" customClass="PFImageView">
                                                <rect key="frame" x="5" y="6" width="310" height="310"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7l-3p-PSE"/>
                    <connections>
                        <outlet property="D_Post_Image" destination="Nvf-7L-6G7" id="OgR-Xi-8UW"/>
                        <outlet property="D_Post_Title" destination="MHY-Dr-0vh" id="vbB-2I-Aw8"/>
                        <outlet property="ScrollView" destination="8Mz-C1-UE8" id="zca-Fx-5BD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CP-SH-tGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-487"/>
        </scene>
        <!--Navigation Controller - Around-->
        <scene sceneID="uwr-5d-Psl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ek-TO-4nT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Around" id="2gF-ps-WMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7V-L8-ZeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVW-Yo-m41" kind="relationship" relationship="rootViewController" id="SHS-9y-GtB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-rL-7y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small-pressed.png" width="151" height="43"/>
        <image name="login-button-small.png" width="151" height="43"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
